config:
  atlcloudconf24-AzManagedIds:azure-resource-group-name: dev-atlcloudconf24-AzManagedIds-rg
  atlcloudconf24-AzManagedIds:functions-package-path: ../app-original/published-apps/functions.zip
  atlcloudconf24-AzManagedIds:location: eastus
  atlcloudconf24-AzManagedIds:static-site-path: ../app-original/published-apps/webapp
  atlcloudconf24-AzManagedIds:sql-admin-password: aksjn&JHLB!!BNHJKasd
  atlcloudconf24-AzManagedIds:service-config: 
    Version: dev-version-123
    Environment: dev
  pulumi:template: azure-csharp
