config:
  OrlandoCodeCamp-2024-FeedbackSystem:azure-resource-group-name: dev-feedback-rg
  OrlandoCodeCamp-2024-FeedbackSystem:functions-package-path: ../src/published-apps/functions.zip
  OrlandoCodeCamp-2024-FeedbackSystem:location: eastus
  OrlandoCodeCamp-2024-FeedbackSystem:static-site-path: ../src/published-apps/webapp
  OrlandoCodeCamp-2024-FeedbackSystem:service-config:
    Version: dev-version-123
    Environment: dev
  pulumi:template: azure-csharp
