config:
  update-conf-2024:azure-resource-group-name: conf-update-conf-2024-feedback-rg
  update-conf-2024:functions-package-path: local
  update-conf-2024:location: eastus2
  update-conf-2024:static-site-path: local
  update-conf-2024:service-config: 
    Version: local
    Environment: conf
  update-conf-2024:resource-users-config:
    GroupName: conf-users
    Users:
    - AL@programmeral.com
pulumi:template: azure-csharp
